<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/s_color_background_view"
        android:orientation="vertical">

        <include layout="@layout/superid_common_bar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/empower_bgup"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/superid_common_empower_bg_up"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rl_icon"
                        android:layout_width="206dp"
                        android:layout_height="74dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/superid_common_authorize_bg_img">

                        <com.isnc.facesdk.view.CircleImageView
                            android:id="@+id/avatar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:src="@drawable/superid_avatar_img_default"/>

                        <com.isnc.facesdk.view.CircleImageView
                            android:id="@+id/app_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="7dp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/auth_tips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_icon"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="@string/superid_title_authtipstitle"
                        android:textColor="@color/s_color_font_tips"
                        android:textSize="@dimen/s_size_font_text"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/empower_bgdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/empower_bgup"
                    android:background="@drawable/superid_common_empower_bg_down">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/s_color_font_main"
                        android:textSize="@dimen/s_size_font_title"/>

                    <ImageView
                        android:id="@+id/edit_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_name"
                        android:layout_below="@id/tv_name"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:src="@drawable/superid_common_authorize_edit_ico"/>

                    <Button
                        android:id="@+id/tv_authtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/edit_icon"
                        android:layout_alignTop="@id/edit_icon"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/edit_icon"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:onClick="btnEdit"
                        android:text="@string/superid_aciton_authrevise"
                        android:textColor="@color/s_color_font_darkbule"
                        android:textSize="@dimen/s_size_font_text"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/tv_setmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/empower_bgdown"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:onClick="btnSetMail"
                    android:text="@string/superid_title_secureemail"
                    android:textColor="@color/s_color_font_darkbule"
                    android:textSize="@dimen/s_size_font_text"/>
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_auth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/superid_button_faceselector"
            android:onClick="btnAuth"
            android:text="@string/superid_action_makesureauth"
            android:textColor="@color/s_color_font_hightlight"
            android:textSize="@dimen/s_size_font_title"
            android:visibility="gone"/>
    </LinearLayout>


    <com.isnc.facesdk.view.LoadingView
        android:id="@+id/wiget_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>