<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/s_color_background_cell" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/superid_common_bar" />

        <LinearLayout
            android:id="@+id/ll_sercure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_sercure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/superid_common_secureemail_bg_img" />

            <TextView
                android:id="@+id/tips_sercure"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/s_color_font_tips"
                android:textSize="@dimen/s_size_font_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="30dp" >

                <ImageView
                    android:id="@+id/icon_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/superid_common_edit_mail_ico_disable" />

                <TextView
                    android:id="@+id/tv_secureemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/icon_email"
                    android:textColor="@color/s_color_font_contant"
                    android:textSize="@dimen/s_size_font_title" />

                <EditText
                    android:id="@+id/ed_secureemail"
                    style="@style/my_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/icon_email"
                    android:ems="10"
                    android:hint="@string/superid_tips_secureemailtexttips"
                    android:paddingRight="50dp"
                    android:singleLine="true"
                    android:textColor="@color/s_color_font_darkbule"
                    android:textSize="@dimen/s_size_font_title" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/edit_emailclear"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignBaseline="@+id/ed_secureemail"
                    android:layout_alignBottom="@+id/ed_secureemail"
                    android:layout_alignRight="@+id/ed_secureemail"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/superid_button_edittextclearselector"
                    android:onClick="btnEmailEdClear" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_savemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/superid_button_faceselector"
                android:onClick="btnSaveMail"
                android:text="@string/superid_aciton_submit"
                android:textColor="@color/s_color_font_hightlight"
                android:textSize="@dimen/s_size_font_title" />

            <Button
                android:id="@+id/tv_notreceivemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:onClick="btnNotReceivEmail"
                android:text="@string/superid_aciton_notreceivedemail"
                android:textColor="@color/s_color_font_darkbule"
                android:textSize="@dimen/s_size_font_tips" />
        </LinearLayout>
    </LinearLayout>

    <com.isnc.facesdk.view.LoadingView
        android:id="@+id/wiget_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>